# HarmoniousFamily

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/cc/wecando/harmoniousfamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cc/wecando/harmoniousfamily/: App.kt  Global.kt
app/src/main/java/cc/wecando/harmoniousfamily/backend/: WechatHook.kt  WechatPlugins.kt
app/src/main/java/cc/wecando/harmoniousfamily/backend/plugins/: Alert.kt  AntiRevoke.kt  AntiSnsDelete.kt  Developer.kt  Game.kt  MarkAllAsRead.kt  Message.kt  ObjectsHunter.kt  SecretFriend.kt  Xml.kt
app/src/main/java/cc/wecando/harmoniousfamily/backend/storage/: Preferences.kt  Strings.kt
app/src/main/java/cc/wecando/harmoniousfamily/backend/storage/cache/: BaseCache.kt  MessageCache.kt  SnsCache.kt
app/src/main/java/cc/wecando/harmoniousfamily/backend/storage/database/: MainDatabase.kt  SnsDatabase.kt
app/src/main/java/cc/wecando/harmoniousfamily/backend/storage/list/: BaseList.kt  ChatroomHideList.kt  PersistentList.kt  SecretFriendList.kt  SnsBlacklist.kt
app/src/main/java/cc/wecando/harmoniousfamily/frontend/: MainActivity.kt  PrefProvider.kt
app/src/main/java/cc/wecando/harmoniousfamily/frontend/fragment/: EnvStatusFragment.kt  PrefFragment.kt
app/src/main/java/cc/wecando/harmoniousfamily/frontend/fragments/: EnvStatusFragment.kt  PrefFragment.kt
app/src/main/java/cc/wecando/harmoniousfamily/frontend/widget/: IntListPreference.kt  PasswordPreference.kt  PasswordSwitchPreference.kt
app/src/main/java/cc/wecando/harmoniousfamily/utils/: GameUtils.kt  IPCUtil.kt  LocaleUtil.kt  MessageUtil.kt  PasswordUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_nav_header.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_status.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/cc/wecando/harmoniousfamily/: ExampleUnitTest.kt
(+77 files in other folders)
