<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_status">

    <fragment
        android:id="@id/nav_status"
        android:name="cc.wecando.harmoniousfamily.frontend.fragment.EnvStatusFragment"
        android:label="@string/status">
        <action
            android:id="@+id/action_nav_status_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="cc.wecando.harmoniousfamily.frontend.fragment.PrefFragment"
        android:label="@string/settings" />

</navigation>